<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="google-site-verification" content="_EtLppWJu0gcp4Qn11Xib6fj1KnY0b5vOTLxZUfSJ0s" />
<meta name="baidu-site-verification" content="id8Z7ONTDr" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />





  <link rel="alternate" href="/atom.xml" title="fanlili's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/fll.jpg?v=5.1.0" />






<meta name="description" content="按元素之间的逻辑关系不同可以分为线性表，图，树，集合。之前分析了集合，接下来会一次分析那几个。">
<meta property="og:type" content="article">
<meta property="og:title" content="LinearList">
<meta property="og:url" content="http://yoursite.com/2017/02/24/LinearList/index.html">
<meta property="og:site_name" content="fanlili's blog">
<meta property="og:description" content="按元素之间的逻辑关系不同可以分为线性表，图，树，集合。之前分析了集合，接下来会一次分析那几个。">
<meta property="og:updated_time" content="2017-03-09T11:49:25.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinearList">
<meta name="twitter:description" content="按元素之间的逻辑关系不同可以分为线性表，图，树，集合。之前分析了集合，接下来会一次分析那几个。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/24/LinearList/"/>





  <title> LinearList | fanlili's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">fanlili's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-folder"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readnotes">
          <a href="/categories/读书笔记/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书笔记
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/24/LinearList/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fanlili">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/fll.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="fanlili's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="fanlili's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LinearList
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-24T14:52:26+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/24/LinearList/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/24/LinearList/" class="leancloud_visitors" data-flag-title="LinearList">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>(次)
             </span>
          
 <!--字数、阅读时长统计-->
         <span class="post-time">
          &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">1,422(字)</span>          
         </span>
		<!--
		<span class="post-time">
	       &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">6(分)</span>         
         </span>
		-->
		
		
          

          
		  
		  

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>按元素之间的逻辑关系不同可以分为线性表，图，树，集合。之前分析了集合，接下来会一次分析那几个。<br><a id="more"></a></p>
<p>线性表</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>线性表就是n个元素（n&gt;=0)构成的有限序列。<br>线性表中第一个元素的存储地址为线性表的起始地址，称为头指针，若果有头结点，头结点没有数据，指向头结点的指针称为头指针。关键就是把握好头指针，以及是否有头结点。</p>
<h1 id="一些基本概念"><a href="#一些基本概念" class="headerlink" title="一些基本概念"></a>一些基本概念</h1><ol>
<li>同类型的元素组成</li>
<li>线性表只是一种逻辑结构，其具体存储结构可以分为顺序存储结构和链式储存结构来完成,可以得到顺序表和链表。</li>
<li>对线性表的入表和出表顺序做一定的限定，可以得到特殊的线性表，栈(FILO)和队列（FIFO）<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><h2 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3></li>
<li>由地址连续的存储单元依次存放线性表中的数据。</li>
<li>基地址：线性表的起始地址。</li>
<li>地址计算公式loc(i)=loc(0)+(i-1)*C=LOC(i-1)+C<h3 id="一些基本操作"><a href="#一些基本操作" class="headerlink" title="一些基本操作"></a>一些基本操作</h3><h4 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h4><h4 id="形成"><a href="#形成" class="headerlink" title="形成"></a>形成</h4><h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4>在第i个元素前插入<br> public void insert(int i, Object x) throws Exception<pre><code>{
    if(curLen == listElem.length)
       throw new Exception(&quot;顺序表已经满了&quot;);
    if(i&lt;0 || i&gt;curLen)
       throw new Exception(&quot;插入位置不合理&quot;);
    for(int j=curLen;j&gt;i;j--)
    {
        listElem[j]=listElem[j-1];
    }
    listElem[i]=x;
    curLen++;
}
</code></pre><h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4>删除第i个元素<br> public void remove(int i) throws Exception<pre><code>{
    if(i&lt;0 || i&gt;curLen-1)
        throw new Exception(&quot;删除位置不合理&quot;);
    for(int j=i;j&lt;curLen-1;j++)
    {
        listElem[j]=listElem[j+1];
    }
    curLen--;
}
</code></pre><h4 id="查询某一个索引的元素"><a href="#查询某一个索引的元素" class="headerlink" title="查询某一个索引的元素"></a>查询某一个索引的元素</h4> public Object get(int i) throws Exception<pre><code>{
    if(i&lt;0||i&gt;curLen-1)
        throw new Exception(&quot;第&quot; + i + &quot;个元素不存在&quot;);
    return listElem[i];
}
</code></pre><h4 id="查询某一个元素的索引"><a href="#查询某一个元素的索引" class="headerlink" title="查询某一个元素的索引"></a>查询某一个元素的索引</h4> public int indexOf(Object x) <pre><code>{
    int j=0;
    while(j&lt;curLen&amp;&amp;x!=listElem[j])
    {
        j++;
        if(j&gt;curLen-1)
            System.out.println(&quot;元素不存在&quot;);
    }
    return 0;
}
</code></pre><h4 id="遍历输出"><a href="#遍历输出" class="headerlink" title="遍历输出"></a>遍历输出</h4> public void display()<pre><code>{
    for (int j = 0; j &lt; curLen; j++)
        System.out.print(listElem[j] + &quot; &quot;);
    System.out.println();// 换行
}
</code></pre><h4 id="置空"><a href="#置空" class="headerlink" title="置空"></a>置空</h4> public void clear() <pre><code>{
    curLen=0;
}
</code></pre><h4 id="输出表的长度"><a href="#输出表的长度" class="headerlink" title="输出表的长度"></a>输出表的长度</h4> public int length() <pre><code>{
    return curLen;
}
</code></pre><h4 id="判断当前线性表中元素个数是否为0"><a href="#判断当前线性表中元素个数是否为0" class="headerlink" title="判断当前线性表中元素个数是否为0"></a>判断当前线性表中元素个数是否为0</h4> public boolean isEmpty() <pre><code>{
    if(curLen==0)
       return true;
    return false;
}
</code></pre><h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3>支持随机访问；空间利用率高（连续分配，不存在空间浪费）<br>大小固定（一开始就要固定顺序表的最大长度）；插入和删除元素需要移动大量的数据<h3 id="顺序表效率分析"><a href="#顺序表效率分析" class="headerlink" title="顺序表效率分析"></a>顺序表效率分析</h3></li>
</ol>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>插入操作：移动元素时，要从后往前操作，不能从前往后操作，不然元素会被覆盖的。<br>删除元素：移动元素时，要从前往后操作。</p>
<h3 id="应用举例"><a href="#应用举例" class="headerlink" title="应用举例"></a>应用举例</h3><h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h3><p>用一组地址任意的存储单元来存线性表中的元素。用结点（数据域+指针）的序列来表示。这个指针指向列表中的下一个节点，而最后一个节点则指向一个空值</p>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><h4 id="有头结点单链表"><a href="#有头结点单链表" class="headerlink" title="有头结点单链表"></a>有头结点单链表</h4><ol>
<li>头指针：线性表中第一个元素的存储地址。</li>
<li>头结点：头结点的数据域可以不存储任何信息，也可以存储如线性表长度等类的附加信息，头结点的指针域存储指向第一个结点的指针。这时头指针指向头结点的位置。</li>
<li><p>什么时候单链表为空，头结点的指针域为空或是当前的表长度为0。<br>结点类的描述:<br> private Object data;<br> private MNode next;</p>
<h5 id="一些基本操作-1"><a href="#一些基本操作-1" class="headerlink" title="一些基本操作"></a>一些基本操作</h5><h5 id="图示-1"><a href="#图示-1" class="headerlink" title="图示"></a>图示</h5><h5 id="形成-1"><a href="#形成-1" class="headerlink" title="形成"></a>形成</h5><p>可以通过头插法、尾插法来插入形成一个带有头结点的单链表<br> private void create2(int n) throws Exception </p>
<pre><code>{
    //其实可以采用传参的形式，这里借鉴那个采用输入,，由于需要一个结束循环的，所以n代表链表的长度
    Scanner sc=new Scanner(System.in);
    for (int m = 0; m&lt; n; m++)
    {
        insert(0,sc.next());
    }
}
</code></pre><p> public void create1(int n) throws Exception</p>
<pre><code>{
    Scanner sc=new Scanner(System.in);
    for (int m1 = 0; m1&lt; n; m1++)
        insert(m1,sc.next());
}
</code></pre></li>
</ol>
<h5 id="插入-1"><a href="#插入-1" class="headerlink" title="插入"></a>插入</h5><p>a. 找到第i个结点的前驱<br>b.将新的结点的后继指向第i个结点<br>c.将前驱的后继指向新结点<br>    public void insert(int i, Object x) throws Exception<br>        {</p>
<pre><code>    MNode p=head;
    int j=-1;
    while(p != null &amp;&amp; j &lt; i - 1)
    {
        p=p.getNext();
        j++;
    }
    if (j &gt; i - 1 || p == null) // i不合法
        throw new Exception(&quot;插入位置不合理&quot;);// 输出异常
    MNode s=new MNode(x,p);
    s.setNext(p.getNext());
    p.setNext(s);
}
</code></pre><h5 id="删除-1"><a href="#删除-1" class="headerlink" title="删除"></a>删除</h5><h5 id="查询某一个索引的元素-1"><a href="#查询某一个索引的元素-1" class="headerlink" title="查询某一个索引的元素"></a>查询某一个索引的元素</h5><h5 id="查询某一个元素的索引-1"><a href="#查询某一个元素的索引-1" class="headerlink" title="查询某一个元素的索引"></a>查询某一个元素的索引</h5><h5 id="遍历输出-1"><a href="#遍历输出-1" class="headerlink" title="遍历输出"></a>遍历输出</h5><h5 id="置空-1"><a href="#置空-1" class="headerlink" title="置空"></a>置空</h5><h5 id="输出表的长度-1"><a href="#输出表的长度-1" class="headerlink" title="输出表的长度"></a>输出表的长度</h5><h4 id="无头结点的单链表"><a href="#无头结点的单链表" class="headerlink" title="无头结点的单链表"></a>无头结点的单链表</h4><h5 id="一些基本操作-2"><a href="#一些基本操作-2" class="headerlink" title="一些基本操作"></a>一些基本操作</h5><h5 id="图示-2"><a href="#图示-2" class="headerlink" title="图示"></a>图示</h5><h5 id="形成-2"><a href="#形成-2" class="headerlink" title="形成"></a>形成</h5><h5 id="插入-2"><a href="#插入-2" class="headerlink" title="插入"></a>插入</h5><p>头插法<br>尾插法</p>
<h5 id="删除-2"><a href="#删除-2" class="headerlink" title="删除"></a>删除</h5><h5 id="查询某一个索引的元素-2"><a href="#查询某一个索引的元素-2" class="headerlink" title="查询某一个索引的元素"></a>查询某一个索引的元素</h5><h5 id="查询某一个元素的索引-2"><a href="#查询某一个元素的索引-2" class="headerlink" title="查询某一个元素的索引"></a>查询某一个元素的索引</h5><h5 id="遍历输出-2"><a href="#遍历输出-2" class="headerlink" title="遍历输出"></a>遍历输出</h5><h5 id="置空-2"><a href="#置空-2" class="headerlink" title="置空"></a>置空</h5><h5 id="输出表的长度-2"><a href="#输出表的长度-2" class="headerlink" title="输出表的长度"></a>输出表的长度</h5><h4 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h4><h5 id="一些基本操作-3"><a href="#一些基本操作-3" class="headerlink" title="一些基本操作"></a>一些基本操作</h5><h5 id="图示-3"><a href="#图示-3" class="headerlink" title="图示"></a>图示</h5><h5 id="形成-3"><a href="#形成-3" class="headerlink" title="形成"></a>形成</h5><h5 id="插入-3"><a href="#插入-3" class="headerlink" title="插入"></a>插入</h5><p>头插法<br>尾插法</p>
<h5 id="删除-3"><a href="#删除-3" class="headerlink" title="删除"></a>删除</h5><h5 id="查询某一个索引的元素-3"><a href="#查询某一个索引的元素-3" class="headerlink" title="查询某一个索引的元素"></a>查询某一个索引的元素</h5><h5 id="查询某一个元素的索引-3"><a href="#查询某一个元素的索引-3" class="headerlink" title="查询某一个元素的索引"></a>查询某一个元素的索引</h5><h5 id="遍历输出-3"><a href="#遍历输出-3" class="headerlink" title="遍历输出"></a>遍历输出</h5><h5 id="置空-3"><a href="#置空-3" class="headerlink" title="置空"></a>置空</h5><h5 id="输出表的长度-3"><a href="#输出表的长度-3" class="headerlink" title="输出表的长度"></a>输出表的长度</h5><h4 id="循环列表"><a href="#循环列表" class="headerlink" title="循环列表"></a>循环列表</h4><h5 id="一些基本操作-4"><a href="#一些基本操作-4" class="headerlink" title="一些基本操作"></a>一些基本操作</h5><h5 id="图示-4"><a href="#图示-4" class="headerlink" title="图示"></a>图示</h5><h5 id="形成-4"><a href="#形成-4" class="headerlink" title="形成"></a>形成</h5><h5 id="插入-4"><a href="#插入-4" class="headerlink" title="插入"></a>插入</h5><p>头插法<br>尾插法</p>
<h5 id="删除-4"><a href="#删除-4" class="headerlink" title="删除"></a>删除</h5><h5 id="查询某一个索引的元素-4"><a href="#查询某一个索引的元素-4" class="headerlink" title="查询某一个索引的元素"></a>查询某一个索引的元素</h5><h5 id="查询某一个元素的索引-4"><a href="#查询某一个元素的索引-4" class="headerlink" title="查询某一个元素的索引"></a>查询某一个元素的索引</h5><h5 id="遍历输出-4"><a href="#遍历输出-4" class="headerlink" title="遍历输出"></a>遍历输出</h5><h5 id="置空-4"><a href="#置空-4" class="headerlink" title="置空"></a>置空</h5><h5 id="输出表的长度-4"><a href="#输出表的长度-4" class="headerlink" title="输出表的长度"></a>输出表的长度</h5><h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h3 id="基本概念-2"><a href="#基本概念-2" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li>由地址连续的存储单元依次存放线性表中的数据。</li>
<li>基地址：线性表的起始地址。</li>
<li>地址计算公式<h3 id="一些特点"><a href="#一些特点" class="headerlink" title="一些特点"></a>一些特点</h3><h3 id="一些基本操作-5"><a href="#一些基本操作-5" class="headerlink" title="一些基本操作"></a>一些基本操作</h3><h4 id="图示-5"><a href="#图示-5" class="headerlink" title="图示"></a>图示</h4><h4 id="形成-5"><a href="#形成-5" class="headerlink" title="形成"></a>形成</h4><h4 id="插入-5"><a href="#插入-5" class="headerlink" title="插入"></a>插入</h4><h4 id="删除-5"><a href="#删除-5" class="headerlink" title="删除"></a>删除</h4><h4 id="查询某一个索引的元素-5"><a href="#查询某一个索引的元素-5" class="headerlink" title="查询某一个索引的元素"></a>查询某一个索引的元素</h4><h4 id="查询某一个元素的索引-5"><a href="#查询某一个元素的索引-5" class="headerlink" title="查询某一个元素的索引"></a>查询某一个元素的索引</h4><h4 id="遍历输出-5"><a href="#遍历输出-5" class="headerlink" title="遍历输出"></a>遍历输出</h4><h4 id="置空-5"><a href="#置空-5" class="headerlink" title="置空"></a>置空</h4><h4 id="输出表的长度-5"><a href="#输出表的长度-5" class="headerlink" title="输出表的长度"></a>输出表的长度</h4></li>
</ol>

	  

    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/JavaDesign/" rel="next" title="JavaDesign">
                <i class="fa fa-chevron-left"></i> JavaDesign
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/24/Tree/" rel="prev" title="Tree">
                Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/fll.jpg"
               alt="fanlili" />
          <p class="site-author-name" itemprop="name">fanlili</p>
          <p class="site-description motion-element" itemprop="description">一个搬砖的女娃</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fllqa" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xiao-fan-xiao-xiao/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-graduation-cap"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1814692879@qq.com" target="_blank" title="email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些基本概念"><span class="nav-number">2.</span> <span class="nav-text">一些基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类"><span class="nav-number">3.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序表"><span class="nav-number">3.1.</span> <span class="nav-text">顺序表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">3.1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些基本操作"><span class="nav-number">3.1.2.</span> <span class="nav-text">一些基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图示"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形成"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询某一个索引的元素"><span class="nav-number">3.1.2.5.</span> <span class="nav-text">查询某一个索引的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询某一个元素的索引"><span class="nav-number">3.1.2.6.</span> <span class="nav-text">查询某一个元素的索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历输出"><span class="nav-number">3.1.2.7.</span> <span class="nav-text">遍历输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#置空"><span class="nav-number">3.1.2.8.</span> <span class="nav-text">置空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出表的长度"><span class="nav-number">3.1.2.9.</span> <span class="nav-text">输出表的长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断当前线性表中元素个数是否为0"><span class="nav-number">3.1.2.10.</span> <span class="nav-text">判断当前线性表中元素个数是否为0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优缺点"><span class="nav-number">3.1.3.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序表效率分析"><span class="nav-number">3.1.4.</span> <span class="nav-text">顺序表效率分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.1.5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用举例"><span class="nav-number">3.1.6.</span> <span class="nav-text">应用举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">3.2.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有头结点单链表"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">有头结点单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一些基本操作-1"><span class="nav-number">3.2.2.1.1.</span> <span class="nav-text">一些基本操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图示-1"><span class="nav-number">3.2.2.1.2.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#形成-1"><span class="nav-number">3.2.2.1.3.</span> <span class="nav-text">形成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入-1"><span class="nav-number">3.2.2.1.4.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除-1"><span class="nav-number">3.2.2.1.5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询某一个索引的元素-1"><span class="nav-number">3.2.2.1.6.</span> <span class="nav-text">查询某一个索引的元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询某一个元素的索引-1"><span class="nav-number">3.2.2.1.7.</span> <span class="nav-text">查询某一个元素的索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历输出-1"><span class="nav-number">3.2.2.1.8.</span> <span class="nav-text">遍历输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#置空-1"><span class="nav-number">3.2.2.1.9.</span> <span class="nav-text">置空</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出表的长度-1"><span class="nav-number">3.2.2.1.10.</span> <span class="nav-text">输出表的长度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无头结点的单链表"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">无头结点的单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一些基本操作-2"><span class="nav-number">3.2.2.2.1.</span> <span class="nav-text">一些基本操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图示-2"><span class="nav-number">3.2.2.2.2.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#形成-2"><span class="nav-number">3.2.2.2.3.</span> <span class="nav-text">形成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入-2"><span class="nav-number">3.2.2.2.4.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除-2"><span class="nav-number">3.2.2.2.5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询某一个索引的元素-2"><span class="nav-number">3.2.2.2.6.</span> <span class="nav-text">查询某一个索引的元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询某一个元素的索引-2"><span class="nav-number">3.2.2.2.7.</span> <span class="nav-text">查询某一个元素的索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历输出-2"><span class="nav-number">3.2.2.2.8.</span> <span class="nav-text">遍历输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#置空-2"><span class="nav-number">3.2.2.2.9.</span> <span class="nav-text">置空</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出表的长度-2"><span class="nav-number">3.2.2.2.10.</span> <span class="nav-text">输出表的长度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双链表"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">双链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一些基本操作-3"><span class="nav-number">3.2.2.3.1.</span> <span class="nav-text">一些基本操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图示-3"><span class="nav-number">3.2.2.3.2.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#形成-3"><span class="nav-number">3.2.2.3.3.</span> <span class="nav-text">形成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入-3"><span class="nav-number">3.2.2.3.4.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除-3"><span class="nav-number">3.2.2.3.5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询某一个索引的元素-3"><span class="nav-number">3.2.2.3.6.</span> <span class="nav-text">查询某一个索引的元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询某一个元素的索引-3"><span class="nav-number">3.2.2.3.7.</span> <span class="nav-text">查询某一个元素的索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历输出-3"><span class="nav-number">3.2.2.3.8.</span> <span class="nav-text">遍历输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#置空-3"><span class="nav-number">3.2.2.3.9.</span> <span class="nav-text">置空</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出表的长度-3"><span class="nav-number">3.2.2.3.10.</span> <span class="nav-text">输出表的长度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环列表"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">循环列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一些基本操作-4"><span class="nav-number">3.2.2.4.1.</span> <span class="nav-text">一些基本操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图示-4"><span class="nav-number">3.2.2.4.2.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#形成-4"><span class="nav-number">3.2.2.4.3.</span> <span class="nav-text">形成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入-4"><span class="nav-number">3.2.2.4.4.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除-4"><span class="nav-number">3.2.2.4.5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询某一个索引的元素-4"><span class="nav-number">3.2.2.4.6.</span> <span class="nav-text">查询某一个索引的元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询某一个元素的索引-4"><span class="nav-number">3.2.2.4.7.</span> <span class="nav-text">查询某一个元素的索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历输出-4"><span class="nav-number">3.2.2.4.8.</span> <span class="nav-text">遍历输出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#置空-4"><span class="nav-number">3.2.2.4.9.</span> <span class="nav-text">置空</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出表的长度-4"><span class="nav-number">3.2.2.4.10.</span> <span class="nav-text">输出表的长度</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">3.3.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些特点"><span class="nav-number">3.3.2.</span> <span class="nav-text">一些特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些基本操作-5"><span class="nav-number">3.3.3.</span> <span class="nav-text">一些基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图示-5"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#形成-5"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入-5"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除-5"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询某一个索引的元素-5"><span class="nav-number">3.3.3.5.</span> <span class="nav-text">查询某一个索引的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询某一个元素的索引-5"><span class="nav-number">3.3.3.6.</span> <span class="nav-text">查询某一个元素的索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历输出-5"><span class="nav-number">3.3.3.7.</span> <span class="nav-text">遍历输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#置空-5"><span class="nav-number">3.3.3.8.</span> <span class="nav-text">置空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出表的长度-5"><span class="nav-number">3.3.3.9.</span> <span class="nav-text">输出表的长度</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanlili</span>
</div>




        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e8ca7303b0c64e8f9a050b6057e65df1",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oHkCWpMq1sV06lwsFj2qnL4D-gzGzoHsz", "q5bqVVIUQUHCt5OMa7nElI7x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


<a href="https://github.com/fllqa"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
<script type="text/javascript" src="/js/src/canvas-nest.min.js"></script>  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
</body>
</html>
